<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main.js loader</title>
</head>
<style>
* {color: #000}
</style>
<body style='background-color:#fff'>
<h1>main.js loader boom</h1>

<div id="lipsum">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique quis nisi a lobortis. Proin et malesuada orci, ut malesuada risus. Etiam eget tellus in est viverra aliquam vitae non felis. Vivamus vestibulum elit arcu. Vivamus a vehicula leo, id venenatis massa. Sed eget mi ultricies, ultricies sapien semper, porta nisl. Fusce accumsan risus a diam fermentum, ac consectetur erat pulvinar. Nulla vitae purus ac erat mollis feugiat.
</p>
<p>
Donec eget quam eros. Nunc augue arcu, adipiscing ac massa non, imperdiet laoreet felis. Curabitur sit amet libero eu est bibendum vestibulum. Vestibulum eget dictum quam. Praesent tempus accumsan tellus at volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dolor nunc, fringilla sed molestie et, vulputate nec quam. Donec vitae vulputate sapien. Fusce cursus felis quis turpis laoreet imperdiet.
</p>
<p>
Donec cursus nulla mauris, sit amet accumsan elit pulvinar quis. Mauris tempus nulla non feugiat gravida. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam euismod pharetra urna, eget lobortis ligula condimentum eu. Aliquam non diam nec purus tristique luctus. Suspendisse nec magna eu quam euismod placerat. Suspendisse in bibendum est. Donec condimentum cursus est, sed tristique neque facilisis et. Aliquam aliquam interdum varius. Donec elementum est quis nibh ultrices, et pellentesque lacus auctor. Phasellus vel posuere mi. Nullam adipiscing est sed augue adipiscing posuere. Proin ut dignissim felis. Fusce malesuada tellus volutpat pretium mattis. Vestibulum a libero eu augue suscipit fermentum.
</p>
<p>
Nam ut purus a odio posuere cursus. Mauris molestie elit id enim egestas, nec fermentum odio gravida. Pellentesque mollis neque quis condimentum eleifend. Maecenas at nibh eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eu urna lectus. Nullam eu quam quis tellus auctor ultricies in ut massa. Nulla sit amet neque at felis cursus lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ullamcorper ligula eget egestas suscipit. Pellentesque ut commodo enim. Aliquam venenatis augue ac imperdiet varius. Ut pharetra molestie erat sed egestas. Ut luctus pellentesque nisl, in congue erat. Quisque ullamcorper massa quis adipiscing ultricies.
</p>
<p>
Aliquam varius ante magna, a adipiscing sapien vehicula ut. Phasellus mattis, ligula sed faucibus vehicula, nunc mi pharetra elit, ac aliquet arcu risus in diam. Vestibulum bibendum feugiat felis, a venenatis risus auctor vitae. Nulla nisl massa, fringilla non tempor et, aliquet vel mi. Nunc volutpat purus nulla, ut fermentum diam suscipit vel. Mauris et libero eget lectus dapibus interdum. Nam vel diam enim.
</p>
<p>
Etiam pulvinar consectetur tempor. Nam venenatis non libero eget malesuada. Pellentesque eu pharetra nunc. Maecenas aliquet dapibus luctus. Vivamus felis enim, lobortis vel placerat non, sollicitudin in est. Proin eu turpis vitae tortor cursus egestas. Proin scelerisque nisl eu enim cursus, at gravida erat consectetur. Ut varius laoreet nunc quis imperdiet. Curabitur vitae lectus venenatis, feugiat risus in, dapibus leo. In risus ante, adipiscing et interdum id, lobortis et turpis. Suspendisse arcu leo, tempor imperdiet tincidunt congue, tincidunt vitae nunc. Nunc non mauris vitae justo sodales pellentesque et sed justo. Sed quis blandit arcu. Quisque ligula lorem, blandit quis ultrices et, fermentum non augue. Nam in malesuada ipsum. Phasellus facilisis orci sapien, nec convallis ipsum auctor quis.
</p>
<p>
Ut suscipit tempus venenatis. Etiam dui orci, dapibus in ligula quis, rhoncus bibendum nulla. Aenean mauris ligula, interdum sed laoreet eget, sagittis vitae sapien. Donec gravida ligula sit amet quam ullamcorper, ut dapibus magna pellentesque. Vestibulum orci purus, adipiscing vitae risus non, tincidunt vehicula diam. Phasellus lobortis ut mauris in sagittis. Phasellus consequat ipsum ut lobortis placerat. Vestibulum sit amet urna tellus. Nullam tincidunt laoreet libero, tincidunt commodo erat eleifend quis. Praesent nec lacus ut neque viverra luctus. Proin nisl justo, tincidunt sed lorem non, venenatis molestie felis.
</p>
<p>
Quisque tempus eu leo sit amet vestibulum. Curabitur varius, leo facilisis ullamcorper aliquam, diam dui pellentesque enim, a adipiscing dolor magna in nunc. Aenean quis lacus arcu. In hendrerit nunc ut orci fringilla interdum. Cras ut euismod elit. In lectus nunc, fermentum eu cursus laoreet, commodo quis orci. In fringilla, dolor nec scelerisque pellentesque, augue massa facilisis nisl, eu ullamcorper lectus ipsum sed lectus. Etiam sit amet molestie orci. Nulla blandit velit dignissim urna vehicula, eu gravida augue tempor. Etiam sodales libero arcu, in egestas metus pharetra non. In aliquam orci eget ipsum tempus tempus. Aliquam erat volutpat. In faucibus tincidunt condimentum.
</p>
<p>
Maecenas euismod vestibulum justo sed luctus. Donec aliquet enim et leo mattis, a rhoncus nunc ultrices. Suspendisse sit amet gravida mi. Vivamus at diam in erat cursus posuere quis eu urna. Duis ultrices elit sit amet est convallis, nec sodales diam faucibus. Integer malesuada elit ut faucibus pellentesque. Nam in imperdiet justo. Sed ultricies a leo at rutrum.
</p>
<p>
Praesent id pulvinar orci. Sed vitae lobortis velit. Sed id dignissim nibh, ut feugiat arcu. Praesent sollicitudin mauris a quam dignissim, non laoreet lacus sagittis. In ut erat dolor. Duis a est quis magna euismod dignissim ut vel neque. Mauris imperdiet consequat leo et porta. Duis convallis, nisi non fermentum dignissim, velit sapien facilisis ante, a faucibus sapien nisl vitae libero. Donec vel metus augue. Sed lacus ipsum, ornare ac enim in, rutrum varius magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut volutpat lacus, id faucibus nibh. Etiam varius nulla eget elit sollicitudin luctus. Praesent tincidunt sapien tortor, ullamcorper auctor lacus auctor ac. Maecenas nec adipiscing nulla, et tincidunt ligula.
</p>
<p>
Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam adipiscing vehicula mi, vel placerat eros semper in. Aliquam tempor tristique pellentesque. Fusce venenatis, odio nec accumsan faucibus, libero erat ornare ipsum, in fringilla nunc purus ac sem. Morbi consectetur nulla et ligula fringilla, sed ornare odio semper. Fusce sit amet est in est vehicula commodo. Nullam porta semper nulla. Vivamus pulvinar fermentum nunc in posuere. In quis luctus diam, a aliquam diam.
</p>
<p>
Vestibulum pulvinar justo in mauris cursus, sit amet luctus tortor ornare. Nunc fermentum egestas arcu, eu pretium velit adipiscing a. Nulla auctor, lorem at consequat accumsan, lorem urna bibendum risus, in sagittis orci felis sit amet lectus. Praesent eu urna pulvinar, luctus nisl quis, iaculis ante. Quisque sed eros sit amet odio dictum pulvinar. Praesent dictum pulvinar elit sed feugiat. Pellentesque nec nisi fringilla, malesuada mi vel, faucibus magna.
</p>
<p>
Cras felis orci, aliquam ut sagittis eu, luctus consequat neque. Vestibulum ut velit egestas, porttitor nibh vitae, dictum purus. Cras at venenatis purus, nec imperdiet leo. Fusce adipiscing posuere placerat. Mauris mauris dui, venenatis a mollis at, malesuada vel sapien. Sed libero nulla, cursus eget felis nec, faucibus viverra arcu. In hac habitasse platea dictumst. Integer ut sem tortor. Ut hendrerit, tellus ut dapibus suscipit, neque mi commodo tortor, eu interdum est risus at justo. Aliquam erat volutpat. Pellentesque semper, nisi id euismod pharetra, erat neque sodales tellus, sed laoreet neque orci id purus. Nunc non risus massa. Pellentesque a justo turpis. Nam elit erat, porttitor vel dolor tincidunt, tempus mollis dui. Aenean vel tempus nisl. Etiam posuere lobortis cursus.
</p>
<p>
Ut placerat nisi et aliquet mollis. Curabitur faucibus odio sapien. Donec lorem lectus, vehicula a quam eu, ultrices blandit sem. Praesent magna elit, euismod ac bibendum ut, commodo id velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus feugiat diam id lectus varius, ac vulputate risus sollicitudin. Nulla aliquam molestie sapien quis cursus. Sed sed libero eget nibh consequat elementum.
</p>
<p>
Ut accumsan tincidunt leo, id bibendum risus egestas vel. Etiam egestas convallis quam. Sed porta tortor ut quam faucibus vulputate. Nunc condimentum, risus eu mattis mollis, massa lacus tincidunt leo, quis cursus velit mauris ac est. Aliquam pulvinar suscipit arcu, at mollis tortor commodo nec. Fusce nunc eros, adipiscing sed ullamcorper eget, tincidunt et turpis. Vestibulum sed orci iaculis, pulvinar eros quis, adipiscing nisl. Pellentesque at tincidunt arcu, ac malesuada dolor. Maecenas ac felis vel risus condimentum semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p></div>

<script src="/dist/main.js"></script>

<script>
  var L = Zd.services.launcher;

  L.create("delilah", {
    position: 'left',
    onClick: function() {
      alert('hello world');
    }
  });

  L.create("samson", {
    onClick: function() {
      alert('hello');
    }
  });

  L.render('samson');
  L.render('delilah');

</script>

</body>
</html>
